{
	"fmt": {
		"proseWrap": "preserve",
		"singleQuote": true,
		"useTabs": true
	},

	"imports": {
		"relax/": "./",
		"_/": "./"
	},

	"tasks": {
		"dev": "deno run --allow-net=0.0.0.0 --allow-read=/ --watch=routes/ mod.ts",
		"test": "deno test"
	}
}
